<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/lblNoClassifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:text="@string/lblNoClassifier"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/holo_orange_dark"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblNoClassifier"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressSerialize"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="3dp"
            android:indeterminate="true"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:visibility="gone" />

        <Switch
            android:id="@+id/swClassify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swClassify" />

        <TextView
            android:id="@+id/lblOutputOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/lblOutputOptions"
            android:textAppearance="?android:attr/textAppearance" />

        <CheckBox
            android:id="@+id/chkTts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkTts" />

        <CheckBox
            android:id="@+id/chkReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkReport" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNoClassifier"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/layout1"
        android:text="@string/lblLog"
        android:textAppearance="?android:attr/textAppearance" />

    <ListView
        android:id="@+id/listLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/lblLog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblLog"
        android:layout_marginTop="3dp"
        android:background="@drawable/text_view_border"
        android:choiceMode="none"
        android:fastScrollEnabled="true" />

</RelativeLayout>