<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <EditText
        android:id="@+id/txtFilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/filename"
        android:inputType="textNoSuggestions" />

    <Button
        android:id="@+id/btnMakeFilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtFilename"
        android:layout_below="@+id/txtFilename"
        android:onClick="onBtnMakeFilenameClick"
        android:text="@string/btnMakeFilename" />

    <TextView
        android:id="@+id/labelInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelClass"
        android:layout_alignRight="@+id/swOnOff"
        android:layout_below="@+id/spinClass"
        android:layout_marginTop="12dp"
        android:text="@string/labelInstructions" />

    <Spinner
        android:id="@+id/spinClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMakeFilename"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/labelClass"
        android:entries="@+array/classes" />

    <Switch
        android:id="@+id/swOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelClass"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/labelInstructions"
        android:layout_marginTop="6dp"
        android:onClick="onSwOnOffClick"
        android:text="@string/txtStatus" />

    <TextView
        android:id="@+id/labelClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinClass"
        android:layout_alignLeft="@+id/btnMakeFilename"
        android:layout_marginLeft="5dp"
        android:text="@string/labelClass"
        android:textAppearance="?android:attr/textAppearance" />

    <Button
        android:id="@+id/btnArff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinClass"
        android:layout_toRightOf="@+id/btnMakeFilename"
        android:onClick="onBtnArffClick"
        android:text="@string/btnArff" />

    <TextView
        android:id="@+id/labelStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFilename"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/swOnOff"
        android:text="@string/startTime"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelStartTime"
        android:layout_below="@+id/labelStartTime"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:text="@string/nothing"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:id="@+id/labelLastValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelStartTime"
        android:layout_below="@+id/txtStartTime"
        android:layout_marginTop="3dp"
        android:text="@string/lastValues"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:id="@+id/txtLastValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelLastValues"
        android:layout_below="@+id/labelLastValues"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:text="@string/nothing"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:id="@+id/labelNumValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelLastValues"
        android:layout_below="@+id/txtLastValues"
        android:layout_marginTop="3dp"
        android:text="@string/numValues"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:id="@+id/txtNumValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelNumValues"
        android:layout_below="@+id/labelNumValues"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:text="@string/nothing"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:id="@+id/labelValsPerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelNumValues"
        android:layout_below="@+id/txtNumValues"
        android:layout_marginTop="3dp"
        android:text="@string/valsPerSecond"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:id="@+id/txtValsPerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelValsPerSecond"
        android:layout_below="@+id/labelValsPerSecond"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:text="@string/nothing"
        android:textAppearance="?android:attr/textAppearance" />

</RelativeLayout>