<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="3dp" >

    <EditText
        android:id="@+id/txtFilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/filename"
        android:inputType="textNoSuggestions" />

    <Button
        android:id="@+id/btnMakeFilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtFilename"
        android:layout_below="@+id/txtFilename"
        android:text="@string/btnMakeFilename" />

    <TextView
        android:id="@+id/labelInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelClass"
        android:layout_alignRight="@+id/swOnOff"
        android:layout_below="@+id/spinClass"
        android:layout_marginTop="6dp"
        android:text="@string/labelInstructions" />

    <Spinner
        android:id="@+id/spinClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMakeFilename"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/labelClass"
        android:entries="@+array/classes" />

    <Switch
        android:id="@+id/swOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelClass"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/labelInstructions"
        android:layout_marginTop="18dp"
        android:text="@string/txtStatus" />

    <TextView
        android:id="@+id/labelClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinClass"
        android:layout_alignLeft="@+id/btnMakeFilename"
        android:layout_marginLeft="5dp"
        android:text="@string/labelClass"
        android:textAppearance="?android:attr/textAppearance" />

    <Button
        android:id="@+id/btnArff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinClass"
        android:layout_toRightOf="@+id/btnMakeFilename"
        android:text="@string/btnArff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtFilename"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/swOnOff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startTime"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/nothing"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/labelLastValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/lastValues"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtLastValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/nothing"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/labelNumValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/numValues"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtNumValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/nothing"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/labelValsPerSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/valsPerSecond"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtValsPerSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/nothing"
            android:textAppearance="?android:attr/textAppearance" />
    </LinearLayout>

</RelativeLayout>