<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/at.jku.pci.lazybird"
    android:orderingFromXml="true" >

    <EditTextPreference
        android:defaultValue="ARFF Recorder"
        android:dialogMessage="@string/set_outputDir_long"
        android:dialogTitle="@string/set_outputDir"
        android:key="outputDir"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/set_outputDir" />

    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/title_tab_record" >
        <ListPreference
            android:defaultValue="750"
            android:dialogTitle="@string/set_valueUpdateSpeed"
            android:entries="@array/update_speeds"
            android:entryValues="@array/update_speeds_values"
            android:key="valueUpdateSpeed"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/set_valueUpdateSpeed" />
        <ListPreference
            android:defaultValue="1000000"
            android:dialogTitle="@string/set_maxNumValues"
            android:entries="@array/max_num"
            android:entryValues="@array/max_num_values"
            android:key="maxNumValues"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/set_maxNumValues" />

        <at.jku.pci.lazybird.NumberPreference
            android:defaultValue="0"
            android:dialogLayout="@layout/number_preference"
            android:dialogMessage="@string/set_startDelay_long"
            android:dialogTitle="@string/set_startDelay"
            android:key="startDelay"
            android:title="@string/set_startDelay"
            custom:maxValue="120"
            custom:minValue="0" />
    </PreferenceCategory>
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/title_tab_train" >
        <at.jku.pci.lazybird.NumberPreference
            android:defaultValue="4"
            android:dialogLayout="@layout/number_preference"
            android:dialogMessage="@string/set_numFolds_long"
            android:dialogTitle="@string/set_numFolds"
            android:key="numFolds"
            android:title="@string/set_numFolds"
            custom:maxValue="10"
            custom:minValue="2" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_tab_report" >
        <EditTextPreference
            android:dialogMessage="@string/set_reportServer_long"
            android:dialogTitle="@string/set_reportServer"
            android:key="reportServer"
            android:title="@string/set_reportServer" />
        <EditTextPreference
            android:dialogMessage="@string/set_reportUser_long"
            android:dialogTitle="@string/set_reportUser"
            android:key="reportUser"
            android:title="@string/set_reportUser" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="writeLog"
            android:summaryOff="@string/set_writeLog_diasble"
            android:summaryOn="@string/set_writeLog_enable"
            android:title="@string/set_writeLog" />

        <EditTextPreference
            android:defaultValue="activity.log"
            android:dependency="set_writeLog"
            android:dialogMessage="@string/set_logFilename_long"
            android:dialogTitle="@string/set_logFilename"
            android:key="logFilename"
            android:title="@string/set_logFilename" />
    </PreferenceCategory>

</PreferenceScreen>